{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/cache\/all\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/contact-form-7\/wp-contact-form-7.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/ninja-forms.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/otter-blocks\/otter-blocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/really-simple-ssl\/rlrsssl-really-simple-ssl.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sendwp\/sendwp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-security\/sg-security.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/the-events-calendar\/the-events-calendar.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wordfence\/wordfence.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?author=1"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?feed=comments-"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?feed=rss2"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=600"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6008"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6009"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6010"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6018"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6019"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6020"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=609"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=610"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=620"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6408"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6409"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6410"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=660"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=680"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6809"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=681"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=69"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=690"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6900"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6902"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6903"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6904"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6908"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6909"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=691"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=6919"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=7009"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=780"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=790"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/?p=909"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/all\/page"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/tmpWpfc"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?author=1"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=600"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6008"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6009"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6010"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6018"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6019"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6020"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=609"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=610"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=620"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6408"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6409"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6410"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=660"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=680"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6809"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=681"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=69"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=690"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6900"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6902"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6903"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6904"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6908"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6909"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=691"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=6919"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=7009"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=780"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=790"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/?p=909"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/cache\/wpfc-mobile-cache\/page"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
