{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/_uzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/admin-menu-editor\/menu-editor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/all-in-one-seo-pack\/all_in_one_seo_pack.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/all-in-one-wp-security-and-firewall\/wp-security.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/astra-sites\/astra-sites.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/astra-widgets\/astra-widgets.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/autoptimize\/autoptimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/backwpup\/backwpup.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/better-wp-security\/better-wp-security.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/bfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/breadcrumb-navxt\/breadcrumb-navxt.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/broken-link-checker\/broken-link-checker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/buzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cmb2\/init.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/coblocks\/class-coblocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/code-snippets\/code-snippets.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/coming-soon\/coming-soon.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-law-info\/cookie-law-info.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-notice\/cookie-notice.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/creative-mail-by-constant-contact\/creative-mail-plugin.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/dfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/disable-comments\/disable-comments.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/duplicate-page\/duplicatepage.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/duplicator\/duplicator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/duracelltomi-google-tag-manager\/duracelltomi-google-tag-manager-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/easy-table-of-contents\/easy-table-of-contents.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/elementor\/elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/elementskit-lite\/elementskit-lite.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/enable-media-replace\/enable-media-replace.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/envato-elements\/envato-elements.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/essential-addons-for-elementor-lite\/essential_adons_elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/etc\/passwdfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/euzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ewww-image-optimizer\/ewww-image-optimizer.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/extendify\/extendify.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/f-zz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/f\/etc\/passwduzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/f_zz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/facebook-for-woocommerce\/facebook-for-woocommerce.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fahrefjavascriptalertxdeadbeefuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fbuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fdzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ffzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fimgsrcxonerroralertxdeadbeefuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fizz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fkuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/force-regenerate-thumbnails\/force-regenerate-thumbnails.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/formidable\/formidable.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/forminator\/forminator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fozz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fruzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/frzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fu-zz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fu\/etc\/passwdzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fu\/z.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fu_zz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fubz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fudz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuez.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuezz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fugz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuhlzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuhz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fulz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fumz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/funz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fupz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/furz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/furzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/futz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/futzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuvz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuvzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuxz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuyz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuyzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuz\/etc\/passwdz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuz\/z.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzaz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzb.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzd.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuze.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzez.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzf.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzj.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzn.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzq.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzsz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzt.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzw.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzw\/z.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzwbz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzwz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzy.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzyz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzz-.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzz\/.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzz\/etc\/passwd.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzza.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzahrefjavascriptalertxdeadbeef.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzb.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzc.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzf.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzi.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzimgsrcxonerroralertxdeadbeef.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzj.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzn.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzo.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzq.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzr.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzs.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzscriptalertxdeadbeef\/script.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzt.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzx.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzy.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fuzzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fvzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fwzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fxuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fyuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/fzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-analytics-dashboard-for-wp\/gadwp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-analytics-for-wordpress\/googleanalytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-listings-and-ads\/google-listings-and-ads.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/guzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/happy-elementor-addons\/plugin.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/header-footer-elementor\/header-footer-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/huzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ifuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imagify\/imagify.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/insert-headers-and-footers\/ihaf.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/intuitive-custom-post-order\/intuitive-custom-post-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/iuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/kadence-blocks\/kadence-blocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/kirki\/kirki.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/limit-login-attempts-reloaded\/limit-login-attempts-reloaded.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/litespeed-cache\/litespeed-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/mailchimp-for-woocommerce\/mailchimp-woocommerce.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/mailchimp-for-wp\/mailchimp-for-wp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/mainwp-child\/mainwp-child.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/megamenu\/megamenu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ml-slider\/ml-slider.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/muzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/newsletter\/plugin.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextgen-gallery\/nggallery.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ocean-extra\/ocean-extra.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/official-facebook-pixel\/facebook-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/one-click-demo-import\/one-click-demo-import.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ouzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pdf-embedder\/pdf_embedder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pixelyoursite\/facebook-pixel-master.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/polylang\/polylang.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-maker\/popup-maker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/post-smtp\/postman-smtp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/post-types-order\/post-types-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/premium-addons-for-elementor\/premium-addons-for-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/puzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/quzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/redux-framework\/redux-framework.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/rfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/scriptalertxdeadbeef\/scriptfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/seo-by-rank-math\/rank-math.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-cachepress\/sg-cachepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortcodes-ultimate\/shortcodes-ultimate.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/siteorigin-panels\/siteorigin-panels.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/so-widgets-bundle\/so-widgets-bundle.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/suzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/tablepress\/tablepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/taxonomy-terms-order\/taxonomy-terms-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ultimate-addons-for-gutenberg\/ultimate-addons-for-gutenberg.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/under-construction-page\/under-construction.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/updraftplus\/updraftplus.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/uuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/uzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woo-checkout-field-editor-pro\/checkout-form-designer.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-gateway-paypal-express-checkout\/woocommerce-gateway-paypal-express-checkout.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-payments\/woocommerce-payments.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-pdf-invoices-packing-slips\/woocommerce-pdf-invoices-packingslips.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-services\/woocommerce-services.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce\/woocommerce.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wordpress-seo\/wp-seo.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-file-manager\/file_folder_manager.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-google-maps\/wpGoogleMaps.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-mail-smtp\/wp_mail_smtp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-maintenance-mode\/wp-maintenance-mode.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-migrate-db\/wp-migrate-db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-optimize\/wp-optimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-reset\/wp-reset.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-smushit\/wp-smush.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-user-avatar\/wp-user-avatar.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpcf7-redirect\/wpcf7-redirect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/wpforms.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/yith-woocommerce-wishlist\/init.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/zfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ztpfuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/zuzz.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"file_exists","params":["sbi\/sbi-feed-block"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/instagram-feed-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/instagram-feed\/languages\/instagram-feed-en_US.mo"],"error":"unknown"}
