{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/\/etc\/passwdfuzz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/f..\/uzz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/f\/etc\/passwduzz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fu\/et\/passwdzz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fu\/etc\/passwdzz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fu\/z.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fu\/zz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fuz\/etc\/passwdz.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fuzz..\/.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fuzz<script>alert(0xdeadbeef)<2\/script>.part"],"error":"unknown"}
{"function":"fopen","params":["\/var\/www\/html\/wp-content\/wpvividbackups\/fuzz<script>alert(0xdeadbeef)<\/script>.part"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/languages\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
