{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/autoptimize\/autoptimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/better-wp-security\/better-wp-security.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/coblocks\/class-coblocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/code-snippets\/code-snippets.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-law-info\/cookie-law-info.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-notice\/cookie-notice.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/disable-comments\/disable-comments.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/duracelltomi-google-tag-manager\/duracelltomi-google-tag-manager-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/elementor\/elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/enable-media-replace\/enable-media-replace.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/envato-elements\/envato-elements.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/extendify\/extendify.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/formidable\/formidable.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/forminator\/forminator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-analytics-for-wordpress\/googleanalytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/header-footer-elementor\/header-footer-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imagify\/imagify.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/intuitive-custom-post-order\/intuitive-custom-post-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/mailchimp-for-woocommerce\/mailchimp-woocommerce.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/megamenu\/megamenu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ml-slider\/ml-slider.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/newsletter\/plugin.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextgen-gallery\/nggallery.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/official-facebook-pixel\/facebook-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/polylang\/polylang.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/\/languages\/popup-builder-en_US.mo"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-maker\/popup-maker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/post-smtp\/postman-smtp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/premium-addons-for-elementor\/premium-addons-for-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/redux-framework\/redux-framework.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-cachepress\/sg-cachepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/siteorigin-panels\/siteorigin-panels.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/tablepress\/tablepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-gateway-paypal-express-checkout\/woocommerce-gateway-paypal-express-checkout.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-payments\/woocommerce-payments.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-pdf-invoices-packing-slips\/woocommerce-pdf-invoices-packingslips.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-services\/woocommerce-services.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce\/woocommerce.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-file-manager\/file_folder_manager.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-google-maps\/wpGoogleMaps.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-mail-smtp\/wp_mail_smtp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-optimize\/wp-optimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-reset\/wp-reset.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-smushit\/wp-smush.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/wpforms.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/yith-woocommerce-wishlist\/init.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/parts\/comments.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/parts\/footer.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/parts\/header.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/parts\/post-meta.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/call-to-action.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/footer-default.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/hidden-404.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/hidden-comments.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/hidden-no-results.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/patterns\/post-meta.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/readme.txt"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/screenshot.png"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/style.css"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/aubergine.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/block-out.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/canary.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/electric.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/grapes.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/marigold.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/pilgrimage.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/pitch.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/sherbet.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/styles\/whisper.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/404.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/archive.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/blank.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/blog-alternative.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/home.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/index.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/page.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/search.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/templates\/single.html"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/theme.json"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/popup-builder-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/themes\/twentytwentythree-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/var\/www\/html\/wp-content\/plugins\/popup-builder\/\/languages\/popup-builder-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/languages\/en_US.mo"],"error":"unknown"}
