{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ad-inserter\/ad-inserter.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/complianz-gdpr\/complianz-gpdr.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/contact-form-7\/wp-contact-form-7.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/easy-wp-smtp\/easy-wp-smtp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/maintenance\/maintenance.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/ninja-forms.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/otter-blocks\/otter-blocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/really-simple-ssl\/rlrsssl-really-simple-ssl.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sendwp\/sendwp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-security\/sg-security.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/the-events-calendar\/the-events-calendar.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wordfence\/wordfence.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-fastest-cache\/wpFastestCache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/ X}fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/!fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/%uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/(uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/+2\\'fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/-fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/-uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/0uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/1uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/2uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/3gBfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/3uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/4uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/5uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/7uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/8uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/<a href=\\'javascript:alert(0xdeadbeef)\\'fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/<img src=\\'x\\' onerror=\\'alert(0xdeadbeef)\\'>fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/<script>alert(0xdeadbeef)<\/script>fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Afuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Auzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Cfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Duzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Ifuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Iuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Kfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Lyfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Muzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Ofuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Puzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Quzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Szfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Uuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Wuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/Xfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/[uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\/etc\/passwdfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\/uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\\\"fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\\uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\bfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\u0001fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\u0002fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\u0003fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\u0005fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/\u0006fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/]uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/_uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/afuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/d_fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/dfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/duzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/euzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f!Suuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f*Vpuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f..\/uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f0zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f1zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f2zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f3zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f4zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f5zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f6zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f7zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f8zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f9zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f:0 uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f:zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f<script>alert(0xdeadbeef)<\/script>uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f<zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fDzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fEuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fIzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fJuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fZeuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\/etc\/passwduzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\/zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\\uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\buzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\u0002uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\u0004uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\u0005uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\u0006uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f\u0007uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f]zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fbzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fcuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fczz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/ffuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fhzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fkuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fkzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fnuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fnzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/frzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fsuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu%z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu+z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu1z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu2z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu4z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu5z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu6z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu7z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu8z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu9z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu9zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu;z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu<script>alert(0xdeadbeef)<\/script>zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu>z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuCzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuEz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuGz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuHz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuHzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuIz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuJz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuPz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuPzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuQz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuQzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuUz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuVz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuVzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuWz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuYzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuZz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu[zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu\\z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu\tzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu\u0002zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu\u0006zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu\u0007zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu` -zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fubz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fubzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuczz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuh#zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuhz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuiz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fum;zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fumz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/funzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/furz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/futz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuuz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuv zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz "],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz)"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz)z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz,"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz,z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz.z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz0"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz1"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz2"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz3"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz4"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz5"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz6"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz7"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz7b3z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz8"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz<"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz<script>alert(0xdeadbeef)<\/script>z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzAz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzF"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzG"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzM"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzN;)z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzNkxz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzQ"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzQz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzRz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzS"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzT"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzTz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzXz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\/"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\/etc\/passwdz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\tz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\u0001z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\u0002z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\u0004z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\u0005z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz\u0006z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz_"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuza"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzb"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzd"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuze"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzf"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzkz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzlz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzmz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzn"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzp"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzy"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz$"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz("],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz0"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz1"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz2"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz3"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz4"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz5"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz6"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz7"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz8"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz9"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz<script>alert(0xdeadbeef)<\/script>"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz="],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzC"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzG"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzK"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzT"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzY <"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\/etc\/passwd"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\\'"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\\0"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\\\"YA"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\b"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz\u0006"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz]"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzz`"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzc"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzc0I"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzze>]"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzj"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzk"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzm"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzn"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzo"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzs"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzw"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzy"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuzzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fuz{"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu{z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu{zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu}z"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fu~zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fvzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fzuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/fzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/f|zz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/gfuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/guzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/huzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/puzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/suzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/ufuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/vuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/wuzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/wpvivid_uploads\/Isolate\/{uzz"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/languages\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
