{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/languages\/wpvivid-backuprestore-en_US.mo"],"error":"unknown"}
