{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/_inc\/genericons\/genericons\/genericons.min.css"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-assets\/src\/..\/build\/i18n-loader.min.js"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-videopress\/src\/..\/build\/block-editor\/blocks\/video\/index.min.css"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-videopress\/src\/..\/build\/block-editor\/blocks\/video\/index.min.js"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-videopress\/src\/..\/build\/block-editor\/blocks\/video\/view.min.css"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/jetpack_vendor\/automattic\/jetpack-videopress\/src\/..\/build\/block-editor\/blocks\/video\/view.min.js"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/ninja-forms.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/otter-blocks\/otter-blocks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sendwp\/sendwp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/address"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/business-hours"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/button"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/calendly"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/contact-info"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/donations"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/email"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/eventbrite"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/gif"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/google-calendar"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/image-compare"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/map"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/markdown"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/opentable"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/payments-intro"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/phone"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/pinterest"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/podcast-player"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/rating-star"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/repeat-visitor"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/revue"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/send-a-message"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/simple-payments"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/slideshow"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/social-previews"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/story"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/tiled-gallery"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/videopress-block"],"error":"unknown"}
{"function":"file_exists","params":["jetpack\/whatsapp-button"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/ninja-forms\/ninja-forms.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/otter-blocks\/otter-blocks.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/sendwp\/sendwp.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/mu-plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/ninja-forms.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/otter-blocks\/otter-blocks.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/sendwp\/sendwp.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/jetpack\/vendor\/composer\/jetpack_autoload_psr4.php"],"error":"unknown"}
