{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/autoptimize\/autoptimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-law-info\/cookie-law-info.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/enable-media-replace\/enable-media-replace.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/formidable\/formidable.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/forminator\/forminator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-analytics-for-wordpress\/googleanalytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/header-footer-elementor\/header-footer-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/intuitive-custom-post-order\/intuitive-custom-post-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ml-slider\/ml-slider.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/newsletter\/plugin.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextgen-gallery\/nggallery.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/official-facebook-pixel\/facebook-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/polylang\/polylang.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-cachepress\/sg-cachepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/tablepress\/tablepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-gateway-paypal-express-checkout\/woocommerce-gateway-paypal-express-checkout.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-pdf-invoices-packing-slips\/woocommerce-pdf-invoices-packingslips.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-smushit\/wp-smush.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-address.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-content.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-date-time.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-divider.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-entry-preview.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-file-upload.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-hidden.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-html.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-layout.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-page-break.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-password.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-checkbox.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-credit-card.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-dropdown.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-multiple.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-single.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-payment-total.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-phone.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-rating.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-richtext.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/includes\/fields\/class-url.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/pro\/wpforms-pro.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Access\/Integrations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Builder\/Builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Builder\/LicenseAlert.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Builder\/Notifications\/Advanced\/EntryCsvAttachment.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Builder\/Notifications\/Advanced\/FileUploadAttachment.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Builder\/Notifications\/Advanced\/Settings.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Education\/Admin\/Entries\/Geolocation.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Education\/Admin\/Entries\/UserJourney.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Entries\/DefaultScreen.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Entries\/Edit.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Entries\/Export\/Export.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Admin\/Entries\/PrintPreview.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/AntiSpam\/CountryFilter.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/AntiSpam\/KeywordFilter.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Checkbox\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Email\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/InternalInformation\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Name\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/NumberSlider\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Number\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Radio\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Richtext\/EntryViewContent.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Select\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Text\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Forms\/Fields\/Textarea\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Integrations\/PopupMaker\/PopupMaker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Integrations\/TranslationsPress\/Translations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Access\/Capabilities.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Access\/Integrations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Addons\/Addons.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Addons\/AddonsCache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/AdminBarMenu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/AntiSpam.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Help.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/LicenseAlert.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Notifications\/Advanced\/EntryCsvAttachment.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Notifications\/Advanced\/FileUploadAttachment.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Notifications\/Advanced\/Settings.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Shortcuts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/TemplateSingleCache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/Templates.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Builder\/TemplatesCache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Challenge.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Admin\/Entries\/Geolocation.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Admin\/Entries\/UserJourney.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Admin\/Settings\/Geolocation.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Admin\/Settings\/Integrations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Admin\/Settings\/SMTP.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Builder\/Captcha.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Builder\/Geolocation.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Builder\/Payments.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Builder\/Providers.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Builder\/Settings.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Education\/Fields.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Entries\/DefaultScreen.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Entries\/Edit.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Entries\/Export\/Export.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Entries\/PrintPreview.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/FlyoutMenu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/FormEmbedWizard.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Forms\/Ajax\/Tags.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Forms\/BulkActions.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Forms\/Search.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Forms\/Tags.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Forms\/Views.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Notice.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Notifications\/EventDriven.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Notifications\/Notifications.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Pages\/Analytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Pages\/Community.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Pages\/ConstantContact.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Pages\/SMTP.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Pages\/Templates.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Revisions.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Settings\/Captcha\/Page.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Settings\/ModernMarkup.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/SiteHealth.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Tools\/Importers.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Admin\/Tools\/Tools.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/AntiSpam\/CountryFilter.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/AntiSpam\/KeywordFilter.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Akismet.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Fields\/Richtext\/EntryViewContent.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Honeypot.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/IconChoices.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Locator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Preview.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Submission.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Forms\/Token.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/Amp.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/CSSVars.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/Captcha.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/Classic.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/Frontend.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Frontend\/Modern.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/DefaultContent\/DefaultContent.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/DefaultThemes\/DefaultThemes.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/Divi\/Divi.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/Elementor\/Elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/Gutenberg\/FormSelector.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/PopupMaker\/PopupMaker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/SMTP\/Notifications.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/TranslationsPress\/Translations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/UncannyAutomator\/UncannyAutomator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/UsageTracking\/UsageTracking.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/WPMailSMTP\/Notifications.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Integrations\/WPorg\/Translations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Loader.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Logger\/Log.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Migrations\/Migrations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Robots.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/SmartTags\/SmartTags.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Tasks\/Meta.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Lite\/Tasks\/Tasks.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Builder\/Builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Builder\/LicenseAlert.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Entries\/DefaultScreen.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Entries\/PrintPreview.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/FlyoutMenu.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Pages\/Analytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Pages\/Community.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Admin\/Pages\/SMTP.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/DefaultContent\/DefaultContent.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/DefaultThemes\/DefaultThemes.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/Divi\/Divi.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/Elementor\/Elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/Gutenberg\/FormSelector.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/PopupMaker\/PopupMaker.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/SMTP\/Notifications.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/TranslationsPress\/Translations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/UncannyAutomator\/UncannyAutomator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/UsageTracking\/UsageTracking.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/WPMailSMTP\/Notifications.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Pro\/Integrations\/WPorg\/Translations.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpforms-lite\/vendor\/composer\/..\/..\/src\/Robots.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"file_exists","params":["wpforms\/form-selector"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/uploads\/wpforms"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
