{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/autoptimize\/autoptimize.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/cookie-law-info\/cookie-law-info.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/enable-media-replace\/enable-media-replace.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/formidable\/formidable.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/forminator\/forminator.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/google-analytics-for-wordpress\/googleanalytics.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/header-footer-elementor\/header-footer-elementor.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/intuitive-custom-post-order\/intuitive-custom-post-order.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ml-slider\/ml-slider.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextgen-gallery\/nggallery.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/official-facebook-pixel\/facebook-for-wordpress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/sg-cachepress\/sg-cachepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/tablepress\/tablepress.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-gateway-paypal-express-checkout\/woocommerce-gateway-paypal-express-checkout.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/woocommerce-pdf-invoices-packing-slips\/woocommerce-pdf-invoices-packingslips.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wp-smushit\/wp-smush.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/polylang\/pll-config.php"],"error":"unknown"}
