{"function":"file_exists","params":["\/var\/www\/html\/.maintenance"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/db.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/install.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/languages"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/object-cache.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/custom-fonts\/custom-fonts.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/health-check\/health-check.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/imsanity\/imsanity.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/nextend-facebook-connect\/nextend-facebook-connect.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/includes\/Authorize\/Net.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/includes\/Recurly.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/popup-builder\/popup-builder.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/pretty-link\/pretty-link.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/shortpixel-image-optimiser\/wp-shortpixel.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/stops-core-theme-and-plugin-updates\/main.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/themeisle-companion\/themeisle-companion.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/plugins\/wpvivid-backuprestore\/wpvivid-backuprestore.php"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-template-parts"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"file_exists","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/functions.php"],"error":"unknown"}
{"function":"file_exists","params":["core\/post-comments"],"error":"unknown"}
{"function":"file_exists","params":["ninja-forms\/form"],"error":"unknown"}
{"function":"file_exists","params":["ninja-forms\/submissions-table"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/mu-plugins"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/plugins\/hello.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-content\/plugins\/index.php"],"error":"unknown"}
{"function":"is_dir","params":["\/var\/www\/html\/wp-includes\/languages"],"error":"unknown"}
{"function":"is_file","params":["\/var\/www\/html\/wp-content\/themes\/twentytwentythree\/block-templates\/index.html"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/fatal-error-handler.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/admin-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/en_US.php"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/languages\/plugins\/ninja-forms-en_US.mo"],"error":"unknown"}
{"function":"is_readable","params":["\/var\/www\/html\/wp-content\/plugins\/ninja-forms\/lang\/ninja-forms-en_US.mo"],"error":"unknown"}
